# AMindfullQuit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davinciapp/amindfullquit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/amindfullquit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinciapp/amindfullquit/: ChartOnScaleGestureListener.kt  MainActivity.kt  RoundDataAdapter.kt
app/src/main/java/com/davinciapp/amindfullquit/database/: MediationDao.kt  MindfulRoomDatabase.kt  SmokingDao.kt
app/src/main/java/com/davinciapp/amindfullquit/developer/: DeveloperActivity.kt  DeveloperViewModel.kt
app/src/main/java/com/davinciapp/amindfullquit/di/: ViewModelFactory.kt
app/src/main/java/com/davinciapp/amindfullquit/meditation/: CustomSwipeViewPager.kt  MeditationActivity.kt  MeditationPagerAdapter.kt  MeditationSession.kt
app/src/main/java/com/davinciapp/amindfullquit/meditation/log_fragment/: ChartItemAdapter.kt  ChartItemUi.kt  LogDataUi.kt  (+2 more)
app/src/main/java/com/davinciapp/amindfullquit/principles/: DepthPageTransformer.kt  PrinciplesActivity.kt  PrinciplesPagerAdapter.kt  PrinciplesPagerFragment.kt
app/src/main/java/com/davinciapp/amindfullquit/repository/: MeditationSessionRepository.kt  PreferencesRepository.kt  SmokingDataRepository.kt
app/src/main/java/com/davinciapp/amindfullquit/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/davinciapp/amindfullquit/smoking/: SmokingActivity.kt  SmokingChartAdapter.kt  SmokingChartItemUi.kt  SmokingData.kt  SmokingDataViewModel.kt
app/src/main/java/com/davinciapp/amindfullquit/utils/: Utils.kt
app/src/main/java/com/example/amindfullquit/: ChartOnScaleGestureListener.kt  MainActivity.kt  MeditationActivity.kt  RoundDataAdapter.kt  SeekCircle.kt
app/src/main/java/com/example/amindfullquit/database/: MediationDao.kt  MindfulRoomDatabase.kt  SmokingDao.kt
app/src/main/java/com/example/amindfullquit/di/: ViewModelFactory.kt
app/src/main/java/com/example/amindfullquit/meditation/: CustomSwipeViewPager.kt  LogFragment.kt  MeditationActivity.kt  MeditationPagerAdapter.kt  MeditationSession.kt  SeekCircle.kt  TimerFragment.kt  TimerViewModel.kt
app/src/main/java/com/example/amindfullquit/principles/: PrinciplesActivity.kt  PrinciplesPagerAdapter.kt  PrinciplesPagerFragment.kt
app/src/main/java/com/example/amindfullquit/repository/: MeditationSessionRepository.kt  PreferencesRepository.kt  SmokingDataRepository.kt
app/src/main/java/com/example/amindfullquit/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/amindfullquit/smoking/: SmokingActivity.kt  SmokingChartAdapter.kt  SmokingChartItemUi.kt  SmokingData.kt  SmokingDataViewModel.kt
app/src/main/java/com/example/amindfullquit/utils/: Utils.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: bouddhist.xml  chart_bar.xml  chart_bar_red.xml  cigarette_pack.xml  circle_log_data.xml  empty_graph_blue.xml  empty_graph_red.xml  frame_bottom_rounded.xml  frame_rounded.xml  frame_rounded_color.xml  frame_top_rounded.xml  ic_arrow_right.xml  ic_bulb.xml  ic_cigarette_pack.xml  ic_code.xml  ic_coffee.xml  ic_data.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_man_waving.xml  ic_meditator.xml  ic_pause.xml  ic_play.xml  ic_pointer.xml  ic_pointer_needle.xml  ic_sandwich.xml  ic_stop.xml  incator_pager_default.xml  indicator_pager_selected.xml  indicator_pager_selector.xml  man_in_rain.xml  man_sitting.xml  man_smoking.xml  man_walking.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_meditation.xml  activity_principles.xml  activity_settings.xml  activity_smoking.xml  dialog_pack_price_picker.xml  empty_view_meditation_graph.xml  empty_view_smoking_graph.xml  fragment_log.xml  fragment_mediation_log.xml  fragment_meditation_timer.xml  fragment_slide_principles.xml  fragment_timer.xml  item_chart.xml  item_meditation_log.xml
app/src/main/res/layout-land/: activity_main.xml  activity_smoking.xml  fragment_mediation_log.xml  fragment_meditation_timer.xml
app/src/main/res/menu/: menu_info.xml  menu_smoking.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davinciapp/amindfullquit/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MeditationLogViewModelTest.kt  SmokingDataViewModelTest.kt
app/src/test/java/com/example/amindfullquit/: ExampleUnitTest.kt
(+13 files in other folders)
