<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_chart_bar_item"
    android:layout_width="32dp"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_bar_chart_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/chart_bar"
        android:layout_gravity="bottom"/>

</FrameLayout>